{
  "MonsterDatabaseSettings": {
    "MonsterCollectionName": "Monster",
    "ConnectionString": "DIN_CONNECTION_STRING_FRA_MONGODB",
    "DatabaseName": "MonsterDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
